<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Space is the place!">
	<meta name="keywords" content="hackerspaces, makerspaces, fabLab, basteln">
	<meta name="author" content="AG Space, Kulturelle Koordinierung e.V.">
	<title>Space - Kontakt</title>
	<link rel="SHORTCUT ICON" href="./img/SpaceLogoBFavicon.svg">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
<!-- HEADER ############################################################## -->

	<header>
		<div class="flex-container">
			<div class="logo">
				<img src="./img/SpaceLogoW.svg" alt="SPACE" height="35px" vspace="0">
			</div>
			<ul class="navigation">
				<li><a href="index.html">home</a></li>
				<li><a href="logbuch.html">logbuch</a></li>
				<li class="current"><a href="kontakt.html">kontakt</a></li>
			</ul>
		</div>
	</header>

<!-- CONTENT ############################################################# -->

	<div class="container">

	<h4>Kontakt:</h4>
	<ul>
		<li>E-mail: basteln {at} ilmspace.de</li>
		<li>Jabber/XMPP-Conference-Chat: xmpp://ilmi-hackspace@conference.subsignal.org</li>
		<li>Mastodon: <a href="https://social.bau-ha.us/@ilmspace" rel="me" target="_blank">https://social.bau-ha.us/@ilmspace</a></li>
		<li>Facebook: <a href="https://www.facebook.com/ilmspace" rel="me" target="_blank">https://www.facebook.com/ilmspace</a></li>
		<li>Etherpad: <a href="https://pad.technikkultur-erfurt.de/p/hackerspaceilmenau" target="_blank">pad @ Technikkultur Erfurt</a></li>
	</ul>

	<h4>Ort:</h4>
	<ul>
		<li>Wir befinden uns im <a href="http://www.sfz-ilmenau.de/" target="_blank">Schülerfreizeitzentrum</a>
			(Am Großen Teich 2, 98693 Ilmenau, alte Baracke, Haus 2).</li>
		<li>Wegbeschreibung: folgt in Kürze</li>
		<li>OpenStreetMaps: <a href="http://www.openstreetmap.org/way/684910626" target="_blank">Link zur Karte</a></li>
	</ul>

<h4>Postanschrift:</h4>
	<pre>
	Kulturelle Koordinierung e.V.,
	AG SPACE, z.Hd. AG Leiter,
	Max‐Planck‐Ring 7,
	98693
	Ilmenau	</pre>
	</div>

<!-- FOOTER ############################################################## -->

	<footer>
		<div id="impressum">
			<a href="impressum.html">Impressum</a>
		</div>
		<div id="powered">
			powered by <a href="http://www.exil-net.de/" target="_blank">TUI-NET</a>
		</div>
	</footer>

</body>

</html>
